// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\csend.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\csend.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 139, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾊﾞｰｼﾞｮﾝ情報 C-Send"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,43,32,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,4,15,20,20
    CTEXT           "",1014,13,7,119,8,SS_NOPREFIX
    CTEXT           "Copyright (C) N.Sue",IDC_STATIC,38,25,72,8
END

IDD_CSEND_DIALOG DIALOGEX 0, 0, 118, 189
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "C-Send"
FONT 16, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LISTBOX         IDC_CLIST,0,27,118,162,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Button1",IDOK,31,43,27,13,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Button2",IDCANCEL,29,69,31,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_CATEGORY,0,10,48,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG1 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 18, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,0,14,206,142,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,207,127,28,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,142,27,14
    EDITTEXT        IDC_EDIT2,0,0,235,14,ES_AUTOHSCROLL
END

ID_CATEGORY DIALOGEX 0, 0, 633, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,576,173,50,14
    LISTBOX         IDC_LIST_CATEGORY,7,7,180,180,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAT_NAME,198,17,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAT_PATH,198,50,428,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_BUTTON_CAT_DEL,473,173,50,14
    PUSHBUTTON      "up",IDC_BUTTON_CAT_UP,187,158,50,14
    PUSHBUTTON      "down",IDC_BUTTON_CAT_DOWN,187,173,50,14
    PUSHBUTTON      "SAVE",IDC_BUTTON_CAT_SAVE,527,173,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CSEND_VERSION_FILEVERSION
 PRODUCTVERSION CSEND_VERSION_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "登録した文字をクリップボードへ転送するツール\\nパスワードなどは登録しないように"
            VALUE "FileDescription", "C-Send クリップボード関連アプリケーション"
            VALUE "FileVersion", CSEND_VERSION_TEXT ".0"
            VALUE "InternalName", "C-Send"
            VALUE "LegalCopyright", "Copyright (C) N.Sue"
            VALUE "OriginalFilename", "CSEND.EXE"
            VALUE "ProductName", "C-Send"
            VALUE "ProductVersion", CSEND_VERSION_TEXT ".0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_CSEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        VERTGUIDE, 9
        VERTGUIDE, 60
        VERTGUIDE, 74
    END

    ID_CATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "文字列の登録(&A)...",               ID_ADDSTRING
    MENUITEM "文字列の変更(&V)...",               ID_CHANGE
    MENUITEM "文字列の削除(&D)",                  ID_DELETESTRING
    MENUITEM "終了",                          ID_EXIT
    MENUITEM "ﾊﾞｰｼﾞｮﾝ情報",                   ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CSEND_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_CATEGORY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "ﾊﾞｰｼﾞｮﾝ情報(C-Send) (&A)..."
    IDS_LISTADD             "（追加）"
    IDS_REGIST              "登録"
    IDS_CHANGE              "変更"
    IDS_DELETESTRING        "削除(&D)"
    IDS_ADDSTRING           "登録(&T)..."
    IDS_CHANGESTRING        "変更(&H)..."
    IDS_CATEGORY            "カテゴリー"
    IDS_SAVEFILE            "c_send.txt"
    IDS_TITLE               "C-Send"
    IDS_CBD_NOOPEN          "クリップボードにアクセスできません"
END

STRINGTABLE
BEGIN
    IDS_CBD_NOEMPTY         "クリップボードを初期化できません"
    IDS_CBD_NOSEND          "クリップボードへの転送に失敗しました"
    IDS_NODELETE            "この行は削除できません"
    IDS_MESSAGE_DEL         "メッセージを削除します"
    IDS_INFOMESSAGE         "内容"
    IDS_EXIT                "終了(&X)"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\csend.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

